{
  "name": "simple_golftour",
  "version": "0.0.1",
  "description": "Client for Simple Golftour",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production webpack -p",
    "test": "mocha spec/.setup.js spec/*.spec.js"
  },
  "author": "Kim Fransman <kim.fransman@gmail.com>",
  "license": "ISC",
  "metadata": {
    "graphql": {
      "schema": "../server_simple_golftour/public/relay/schema.json"
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.6.1",
    "bourbon-neat": "^1.7.4",
    "immutable": "^3.7.6",
    "react": "^15.0.0-rc.1",
    "react-addons-css-transition-group": "^15.0.0-rc.1",
    "react-dom": "^15.0.0-rc.1",
    "react-relay": "^0.7.3",
    "react-router": "^2.0.1",
    "react-router-relay": "^0.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.0",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin-loader": "^0.7.3",
    "bourbon": "^4.2.6",
    "css-loader": "^0.23.1",
    "enzyme": "^2.1.0",
    "es6-promise": "^3.1.2",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "yannickcr/eslint-plugin-react",
    "estraverse-fb": "^1.3.1",
    "express": "^4.13.4",
    "express-history-api-fallback": "^2.0.0",
    "file-loader": "^0.8.5",
    "isomorphic-fetch": "^2.2.1",
    "neat": "^1.2.2",
    "node-sass": "^3.4.2",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^15.0.0-rc.2",
    "redbox-react": "^1.2.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "sync-request": "^3.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
